name: Deploy to Preview Channel

on:
  push:
    branches:
      - paypal-app-switch-feature
      - firebase-publish
jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Setup Java
        uses: ./.github/actions/setup
      - name: Assemble
        run: ./gradlew --stacktrace :demo:assembleRelease
      - name: Decrypt large secret
        run: ./.github/executables/decrypt_secret.sh
        env:
          LARGE_SECRET_PASSPHRASE: ${{ secrets.FIREBASE_PRIVATE_KEY_GPG_PASSPHRASE }}
#      - name: Deploy to Firebase
#        uses: FirebaseExtended/action-hosting-deploy@v0
#        with:
#          # location of google-service.json file relative to root
#          entryPoint : './Demo'
#          firebaseServiceAccount: $HOME/secrets/braintree_demo_app.json
#          expires: 30d
#          projectId: braintree-demo-app
      - name: Upload artifact to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{secrets.FIREBASE_APP_ID}}
          serviceCredentialsFileContent: $HOME/secrets/braintree_demo_app.json
          groups: testers
          file: Demo/build/outputs/apk/release/Demo-release-unsigned.apk
